plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'tokyo.ronin'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'tokyo.ronin.openvpngui'
  mainClass = 'tokyo.ronin.openvpngui.HelloApplication'
}

javafx {
  version = '17.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
  implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
  implementation 'org.apache.commons:commons-lang3:3.10'


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}